//
//  KeypadButtonContent.swift
//  AppModo
//
//  Created by Gonzalo Berro on 10/01/2024.
//

import SwiftUI

struct KeypadTextButtonView: View {
    var body: some View {
        VStack {
            Text("1")
                .font(.system(size: 22))
                .fontWeight(.semibold)
            
            Text("ABC")
                .font(.system(size: 11))
                .fontWeight(.semibold)
        }
        .frame(maxWidth: /*@START_MENU_TOKEN@*/.infinity/*@END_MENU_TOKEN@*/, maxHeight:50)
        .background(Color("secondaryGray_3"))
        .foregroundColor(Color(.black))
        .cornerRadius(10)
    }
}

#Preview {
    KeypadTextButtonView()
}
